<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title>Iconfont</title>

        <link rel="stylesheet" href="css/fonts.css">
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
        <div>
            <i class="icon icon-antenna"></i>
        </div>
        <div>
            <i class="icon icon-heart"></i>
        </div>
    </body>
</html>